

/*big tablets to 1200px width smaller than the 1140px row*/
@media only screen and (max-width: 1200px){

    .hero-text-box{
    width: 100%;
    padding: 0 2%;
   
}
    
    .row{ padding: 0 2%; }
   
    

/*small tablets to big tablets from 768px - 1023px*/
@media only screen and (max-width: 1023px){
     body{ font-size: 18px;}
    section{padding: 60px; }
    
    .long-copy{
    width: 80%;
    margin-left: 10%;
    }  
    
    .steps-box{ margin-top: 10px}
    .steps-box:last-child{ margin-top: 10px}
    .works-steps{margin-bottom: 40px;}
    .works-steps:last-of-type {margin-bottom: 60px;}
    
    .app-screen{ width: 50%;}
    
    .icon-small{
        width: 17px;
        margin-right: 5px;  
    }
    .city-features{font-size: 90%;}
    .plan-box{
        width: 100%;
        margin-left: 0%;
    }
    
    .plan-price{font-size: 250%;}
    .contact-form{width: 90%;}
}


/* small phones to small tablets from 481 - 767px*/
@media only screen and (max-width: 767px){
    
    body{font-size: 16px;}
    section{padding: 30px 0}
    .row,
    .hero-text-box{padding: 0 4%;}
    .col{width: 100%;
        margin: 0 0 4% 0;}

    .logo-black {
        margin-top: 20px;
    }
    
    .main-nav {display: none;}
    .mobile-nav-icon {
        display: inline-block;
    }

    div.row a.mobile-nav-icon{
        border: 0;
        color: none;
    }

    .main-nav {
        float: left;
        margin-top: 15px;
        margin-left: 25px;
    }

    .main-nav li{
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .main-nav li a:hover,
    .main-nav li a:active{
    border-bottom: 2px solid #e67e22;
    text-align: center;
}

    .sticky .main-nav li a{margin-top: 10px;}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited{padding: 10px 0;}

    .sticky .mobile-nav-icon i{color: #555;}
    .sticky .mobile-nav-icon {margin-top:10px;}

    .sticky .main-nav li a:hover,
    .sticky .main-nav li a:active{
    border-bottom: 2px solid #e67e22;
    text-align: center;
    }
    
    
    h1{font-size: 180%;}
    h2{font-size: 150%;}
    
    .long-copy{
    width: 100%;
    margin-left: 0%;
    }  
    
    .works-steps{margin-bottom: 20px;}
    .works-steps:last-of-type {margin-bottom: 20px;}
    
    .works-step div{
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;      
    }
    .app-screen{ width: 30%;}
    .steps-box:first-child {text-align: center;}
    
    .meals-showcase li{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 3px;
        transition: 1000ms;
    }

    .plan-box p{
        text-align: center;
        transition: 200ms;
    }

    .plan-box ul{
       text-align: center;
       transition: 200ms;
    }

    /* MAP  */
.map-box{
    width: 100%;
    height: auto;
    position: relative;
    }

.map{
    width: 100%;
    height: 300px;
    position: relative;
}



.form-box{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 30px 0;
}

    
}

/* small phones from 0px - 480px*/
@media only screen and (max-width: 480px){
    section{ padding: 25px 0;}
    .contact-form{width: 100%; }
    .ion-social-facebook,
    .ion-social-googleplus,
    .ion-social-twitter,
    .ion-social-instagram{
    text-align: center;
    }

    .meals-showcase{
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 1fr;
        width: 100%;
        margin:0;
        
    }
    
    .meals-showcase li{
        display: flex;
        width: 100%;   
    }
    
}