/* Css variables */
:root {
  --primary: rgba(91, 141, 233, 0.473);
  --dark: rgb(3, 3, 37);
  --light: #fff;
  --shadow: 1 1px 5px rgba(104, 104, 104, 0.8)
}

html {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--dark);
}

body {
  background: rgba(84, 141, 207, 0.199);
  margin: 30px 30px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover{
  background: var(--light);
  color: var(--dark);
}

img {
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/*navigation*/

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

/* main navigation */
.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

/* top containter */

.top-container {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 30px;
  grid-template-areas: 
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7)), url(1.jpg);  
  background-position: center;
  background-size: cover;
  max-height: auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

 .top-box .price {
  font-size: 2rem;
}

.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* boxes */

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 30px;
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  grid-gap: 30px;
  margin-bottom: 30px;
}

/* portfolio */

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  padding: 1rem;
  text-align: center;
}


/* Media Queries */
@media (max-width: 700px){
  .top-container{
    grid-template-areas: 
    'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr; 
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;

  }
}

@media (max-width: 550px){
  .top-container {
    grid-template-areas: 
    'showcase'
    'top-box-a'
     'top-box-b';
  }
    
}